DB_CONNECT = mongodb://localhost/my_database

SERVER_KEY = AAAAx151Nrc:APA91bHQub-90-ma0IUj57ESj_LHcEkxeujxNhbWoeTMacYpeakGLln2mUF4lpkZ-9oWUXbaYfOQbQJuEafPJyx-a9ceMgD4vc2tsdC7S-Lvb1nYASpJfPJM8nNEJkSSqZH8SC9Wtr4J