DB_CONNECT = mongodb://localhost/my_database

SERVER_KEY = AAAA2LTuynk:APA91bFbRv_GaduU6Jw6bq-Z-JtWmKrYGvG-hvNaD16aqdkDsjtD8MfqI-oWM1XxjG1SWqeMHszUJJ6xiR5EsJudiJV7v9PoBdDbQidcn9n9ibTeywVzZBldG1tEqDwBu8vTbqMdb3hI